<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/boatListFragment"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Boats" />
    <item
        android:id="@+id/ordersFragment"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="orders" />
</menu>